## AppMgmt common
app.mgmt.list.applications = List Applications
app.mgmt.add.application = Add Application
app.mgmt.application.retrieve.files = Retrieve Files
app.mgmt.application.retire = Retire application

## ApplicationManagementController.xml
app.mgmt.app.name.required = An application name must be provided.
app.mgmt.app.logs.required = A logs directory must be provided.
app.mgmt.app.project.required = A supporting project must be selected.
app.mgmt.app.version.required = A version must be provided.
app.mgmt.app.cluster.required = A cluster name must be provided.
app.mgmt.app.platform.required = A supporting platform must be provided.
app.mgmt.app.install.required = An installation target must be provided.
application.mgmt.jvm.name.required = A JVM name must be provided.
application.mgmt.base.path.required = A base path must be provided.
application.mgmt.pid.dir.required = A PID directory must be provided.
application.mgmt.scm.path.required = An SCM path must be provided.
app.mgmt.binary.invalid.type = The selected binary file is not valid.
app.mgmt.binary.not.valid.for.type = The selected binary file is not valid for the deployment type selected.
app.mgmt.app.deployment.type.required = Please select a deployment type.
app.mgmt.app.deployment.files.required = Please provide the file to deploy.
app.mgmt.app.version.required = A version must be provided.
app.mgmt.no.file.data.received = No file data was received for the selected item.
app.mgmt.application.added = Successfully added application.
app.mgmt.no.applications = No applications were located.
app.mgmt.application.no.files = No application files were located.
app.mgmt.application.file.uploaded = Successfully uploaded application files.
app.mgmt.application.retired = Application was successfully retired.
app.mgmt.no.assigned.platform = The selected application does not currently have an assigned platform.
app.mgmt.no.app.version.provided = No version was provided for deployment. Please provide a version.

## AppMgmt_AddApplication.jsp / AppMgmt_ViewApplication.jsp
app.mgmt.list.applications = List Applications
app.mgmt.application.scm.path = SCM path: 
app.mgmt.application.scm.enabled = SCM Enabled ? 
app.mgmt.application.install.path = Install path: 
app.mgmt.application.applogs.path = Applogs path: 
app.mgmt.application.pid.directory = PID Directory: 
app.mgmt.base.path = Base path: 
app.mgmt.application.platform = Platform Code: 
app.mgmt.application.project = Project Code: 
app.mgmt.application.jvm.name = JVM Nam:
app.mgmt.application.cluster.name = Cluster: 
app.mgmt.application.version = Build Version: 
app.mgmt.application.name = Application Name: 
app.mgmt.add.application = Add a new application

## AppMgmt_DeployApplication.jsp
app.mgmt.select.file = Deployment File: 
app.mgmt.new.version = New version: 
app.mgmt.deployment.type = Deployment Type:
app.mgmt.deployment.web = Web
app.mgmt.deployment.app = App
app.mgmt.provide.deployment = Provide deployment data
app.mgmt.provide.platform = Select platform: 
app.mgmt.deploy.application = Deployment
app.mgmt.allowed.files = Allowed file types: [ tar, ear, war ]

## AppMgmt_RetrieveFiles.jsp
app.mgmt.file.retrieval = Retrieve application files
app.mgmt.current.location = Current path: {0}

## AppMgmt_ViewApplication.jsp
app.mgmt.view.application = Application data: {0}

## AppMgmt_ViewApplications.jsp
app.mgmt.application.list = Currently installed applications

## AppMgmt_ViewFile.jsp
