<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions_web_source" default="build" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:antcontrib="antlib:net.sf.antcontrib">
    <description>eSolutions_web_source buildfile</description>

    <property environment="env" />
    <property file="buildProps/build.properties" />

    <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpath="${env.ANT_HOME}/lib/ant-contrib.jar"/>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpath="${env.ANT_HOME}/lib/maven-ant-tasks-2.1.3.jar" reverseLoader="true" />
    
    <artifact:pom id="pom" file="${basedir}/pom.xml" />

    <property name="target.platform" value="${platform}" />

    <condition property="isWebSphere">
        <equals arg1="${target.platform}" arg2="websphere" caseSensitive="false" />
    </condition>
    <condition property="isTomcat">
        <equals arg1="${target.platform}" arg2="tomcat" caseSensitive="false" />
    </condition>
    <condition property="isWebLogic">
        <equals arg1="${target.platform}" arg2="weblogic" caseSensitive="false" />
    </condition>
    <condition property="isGeronimo">
        <equals arg1="${target.platform}" arg2="geronimo" caseSensitive="false" />
    </condition>

    <target name="buildTomcat" if="isTomcat">
        <property name="tomcat.temp.directory" value="${tomcat.install.root}/temp" />
        <property name="tomcat.work.directory" value="${tomcat.install.root}/work" />
        <property name="contextFile" value="${basedir}/target/${pom.artifactId}-${pom.version}/META-INF/context.xml" />

        <copy file="${basedir}/src/main/tomcat/context.xml" tofile="${contextFile}" />

        <replace file="${contextFile}" token="@document.base@" value="${documentBase}" />
        <replace file="${contextFile}" token="@cookie.domain.name@" value="${cookieDomain}" />
        <replace file="${contextFile}" token="@tomcat.work.dir@" value="${tomcat.work.directory}/${artifactId}-${version}/${artifactId}-${version}" />
        <replace file="${contextFile}" token="@database.user.name@" value="${dsUser}" />
        <replace file="${contextFile}" token="@database.user.password@" value="${dsPass}" />
        <replace file="${contextFile}" token="@database.host.name@" value="${dsHost}" />
        <replace file="${contextFile}" token="@amq.host.name@" value="${amqHostName}" />
        <replace file="${contextFile}" token="@amq.host.port@" value="${amqHostPort}" />
        <replace file="${contextFile}" token="@allowedAddresses@" value="${allowedAddresses}" />
        <replace file="${contextFile}" token="@deniedAddresses@" value="${deniedAddresses}" />
        <replace file="${contextFile}" token="@allowedHosts@" value="${allowedHosts}" />
        <replace file="${contextFile}" token="@deniedHosts@" value="${deniedHosts}" />
        <replace file="${contextFile}" token="@sysLogDirectory@" value="${sysLogDirectory}" />

        <chmod file="${contextFile}" perm="640" />
    </target>

    <target name="buildWebLogic" if="isWebLogic">
        <copy file="${basedir}/${weblogic}/weblogic.xml" tofile="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/weblogic.xml" />
    </target>

    <target name="buildWebSphere" if="isWebSphere">
        <copy file="${basedir}/${websphere}/ibm-web-bnd.xmi" tofile="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/ibm-web-bnd.xmi" />
        <copy file="${basedir}/${websphere}/ibm-web-ext.xmi" tofile="${basedir}/target/${pomartifactId}-${pom.version}/WEB-INF/ibm-web-ext.xmi" />

        <replace file="${basedir}/target/${artifactId}-${version}/WEB-INF/ibm-web-bnd.xmi" token="@vhost.name@" value="${vhostName}" />
    </target>

    <target name="buildGeronimo" if="isGeronimo">
        <copy file="${basedir}/${geronimo}/geronimo-web.xml" tofile="${basedir}/target/${pom.artifactId}-${pom.version}/WEB-INF/geronimo-web.xml" />
    </target>

    <target name="build" depends="buildTomcat, buildWebLogic, buildWebSphere, buildGeronimo">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <mkdir dir="${buildArea}/META-INF" />
        <touch file="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" />

        <echo message="${pom.artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" append="false" />
    </target>
</project>
