<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eSolutions</groupId>
        <artifactId>eSolutions-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../eSolutions-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>eSolutions_web_source</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <url>${project.parent.url}</url>
    <description>WAR file for eSolutions_web_source</description>

    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
        <tag>${project.parent.scm.tag}</tag>
        <url>${project.parent.scm.url}</url>
    </scm>

    <properties>
        <context.root>eSolutions</context.root>
    </properties>

    <dependencies>
        <!-- Provided dependencies -->
        <!-- tld's -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.spnego</groupId>
            <artifactId>spnego</artifactId>
        </dependency>
        <!-- eSolutions jars -->
        <dependency>
            <groupId>eSolutions</groupId>
            <artifactId>eSolutions_java_source</artifactId>
        </dependency>
        <dependency>
            <groupId>eSolutions</groupId>
            <artifactId>eSolutions_web_config</artifactId>
        </dependency>
    </dependencies>
</project>
