version: 1

dn: dc=caspersbox,dc=com
objectClass: domain
objectClass: top
dc: caspersbox,dc=com

dn: organizationName=CWS US,dc=caspersbox,dc=com
objectClass: organization
objectClass: top
organizationName: CWS US

dn: organizationalUnitName=Users,organizationName=CWS US,dc=caspersbox,dc=com
objectClass: organizationalUnit
objectClass: top
organizationalUnitName: Users

dn: organizationalUnitName=Service Accounts,organizationName=CWS US,dc=caspersbox,dc=com
objectClass: organizationalUnit
objectClass: top
organizationalUnitName: Service Accounts
