<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Base64</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Base64 decoder/encoder</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/eSolutionsCore</url>
    </scm>

    <properties>
        <eSolutionsSecurity.version>1.0-SNAPSHOT</eSolutionsSecurity.version>
        <eSolutionsAgent.version>1.0-SNAPSHOT</eSolutionsAgent.version>
        <swing-layout.version>1.0.3</swing-layout.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${swing-layout.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${eSolutionsSecurity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
