<?xml version = "1.0" encoding = "UTF-8"?>
<project name="eSolutionsCore" default="build" basedir=".">
    <description>eSolutionsCore buildfile</description>

    <echo>hello ${maven.project.groupId}</echo>
    <property environment="env" />
    <property file="buildProps/build.properties" />

    <target name="build">
        <tstamp>
            <format property = "TODAY" pattern = "yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <touch file="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" />

        <echo message="${pom.artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" append="false" />
    </target>
</project>
