<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutionsCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Core application software utilized by all applications in the eSolutions software suite</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/eSolutionsCore</url>
    </scm>

    <properties>
        <activemq.version>5.8.0</activemq.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <quartz.version>2.1.6</quartz.version>
        <moxy.version>2.4.0</moxy.version>
        <eclipselink.version>2.4.0</eclipselink.version>
        <j2ssh.version>0.2.9</j2ssh.version>
        <virtualbox.version>4.2.8</virtualbox.version>
        <jsch.version>0.1.50</jsch.version>
        <expectj.version>2.0.7</expectj.version>
        <eSolutionsSecurity.version>1.0-SNAPSHOT</eSolutionsSecurity.version>
        <eSolutionsAgent.version>1.0-SNAPSHOT</eSolutionsAgent.version>
    </properties>

    <dependencies>
        <!-- Third-party jars -->
        <!-- bouncycastle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.50</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.50</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- apache commons -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- activemq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jms -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${jms-api.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ssh -->
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
            <version>${j2ssh.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-common</artifactId>
            <version>${j2ssh.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- virtualbox -->
        <dependency>
            <groupId>org.virtualbox</groupId>
            <artifactId>vboxjws</artifactId>
            <version>${virtualbox.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- agent -->
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsAgent</artifactId>
            <version>${eSolutionsAgent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${eSolutionsSecurity.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
