# Config file for %SITE_HOSTNAME%
#
# Document Root: %DOCUMENT_ROOT%
# Server ID: %CONTEXT_ROOT%
# Site Hostname: %SITE_HOSTNAME%
#
PidFile                             %PIDFILE_PATH%
ServerName                          %SITE_HOSTNAME%
ServerSignature                     On
ServerTokens                        Prod
UseCanonicalName                    On
HostnameLookups                     Double
ContentDigest                       On
FileETag                            MTime Size
DocumentRoot                        "%DOCUMENT_ROOT%"
AccessFileName                      conf/%CONTEXT_ROOT%/.htaccess

<Files ~ "^\.ht">
    AllowOverride                   none
    Require                         all denied
</Files>

<Directory />
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /html/%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /error/%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Location "/%CONTEXT_ROOT%/WEB-INF/*">
    Require                         all denied
</Location>

<Location "/%CONTEXT_ROOT%/META-INF/*">
    Require                         all denied
</Location>

<IfModule headers_module>
    Header                          add S %SERVER_HOSTNAME%
    Header                          set Cache-Control "max-age=0, no-store"
</IfModule>

ErrorDocument                       400 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       401 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       403 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       404 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       405 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       500 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       503 /error/%CONTEXT_ROOT%/maintenance.htm

Listen                              %LISTEN_ADDRESS%:%NONSSL_LISTEN_PORT% http
<VirtualHost %LISTEN_ADDRESS%:%NONSSL_LISTEN_PORT%>
    RewriteOptions                  inherit

    RewriteCond                     %{HTTPS} off
    RewriteRule                     ^/.* https://%{HTTP_HOST}/%CONTEXT_ROOT% [L,R=permanent]

    LogLevel                        error
    ErrorLog                        "|%SERVER_ROOT%/bin/rotatelogs '%LOG_PATH%/errors.%Y%m%d.log' '86400'"
    CustomLog                       "|%SERVER_ROOT%/bin/rotatelogs '%LOG_PATH%/access.%Y%m%d.log' '3600'" p14
</VirtualHost>

Listen                              %LISTEN_ADDRESS%:%SSL_LISTEN_PORT% https
<VirtualHost %LISTEN_ADDRESS%:%SSL_LISTEN_PORT%>
    SSLEngine                       on
    SSLCertificateFile              ssl.d/crt/%SITE_HOSTNAME%.crt
    SSLCertificateKeyFile           ssl.d/key/%SITE_HOSTNAME%.key

    RewriteOptions                  inherit

    Include                         conf/%CONTEXT_ROOT%/redirects.conf
    Include                         conf/%CONTEXT_ROOT%/security.conf

    LogLevel                        error
    ErrorLog                        "|%SERVER_ROOT%/bin/rotatelogs '%LOG_PATH%/errors.secure.%Y%m%d.log' '86400'"
    CustomLog                       "|%SERVER_ROOT%/bin/rotatelogs '%LOG_PATH%/access.secure.%Y%m%d.log' '3600'" p14
</VirtualHost>
