# cws-esolutions

./: .gitignore  LICENSE.md  README.md  cws-eclipse.epf  cws.pom
Java/app/Base64/: pom.xml
UnifiedScriptLoader/: UnifiedScriptLoader.spec  pom.xml
UnifiedScriptLoader/etc/: application.properties  errors.properties  logging.properties  resources.properties  security.properties
UnifiedScriptLoader/etc/email/: notifyMonitor.email
UnifiedScriptLoader/etc/templates/: script_template.sh  ui_template.sh
UnifiedScriptLoader/lib/: aliases  constants  constants.sh  functions  generateEntropy.sh  lock.sh  logger.sh  pushAdmin.sh  runBackout.sh  runMonitor.sh  runQuery.sh  sendNotification.sh  systemBackup.sh  validateSecurityAccess.sh  watchdog.sh
UnifiedScriptLoader/lib/executors/: executeBackoutRequest.sh
UnifiedScriptLoader/lib/functions.d/: addExceptionEntry  cancelRequest  contains  createBackup  distributePackage  generateEntropyFile  getFileStat  getHostKeys  isNaN  lockProcess  mktemp  obtainLogWatchStamp  restoreBackup  returnEpochTime  returnRandomCharacters  rollback  scp  ssh  stringCrypt  unlockProcess
UnifiedScriptLoader/lib/logging/: logger.sh
UnifiedScriptLoader/lib/plugins/: DNSAdministration  WebAdministration  nmon
UnifiedScriptLoader/lib/sys/: backup_dir_cleanup.sh  systemBackup.sh
UnifiedScriptLoader/lib/tcl/: runSCPConnection.exp  runSSHConnection.exp
UnifiedScriptLoader/lib/validators/: validateChangeTicket.sh  validatePortNumber.sh  validateTelephoneNumber.sh
app/eSolutions/: .gitignore  AndroidManifest.xml  build.xml  lint.xml  pom.xml  proguard-project.txt
app/eSolutions/assets/: application.properties  esolutionssvc.properties  logback.xml
app/eSolutions/assets/SecurityService/: repository.properties
app/eSolutions/assets/SecurityService/config/: ServiceConfig.properties
app/eSolutions/assets/SecurityService/datasources/: AuditDataSource.properties  SecurityDataSource.properties
app/eSolutions/assets/eSolutions/: application.properties
app/eSolutions/assets/eSolutions/datasources/: esolutionssvc.properties
app/eSolutions/assets/eSolutionsCore/config/: ServiceConfig.properties  ssh.properties
app/eSolutions/assets/eSolutionsCore/datasources/: esolutionssvc.properties
app/eSolutions/assets/eSolutionsCore/logging/: logging.xml
app/eSolutions/res/drawable/: background.xml  button.xml  curvedbox.xml
app/eSolutions/res/layout/: activity_forgotpass.xml  activity_forgotusername.xml  activity_home.xml  activity_login.xml  dnsservice.xml  home.xml  login.xml  main.xml  onlinereset.xml  servicemanagement.xml  virtualmanager.xml
app/eSolutions/res/menu/: main.xml  main_menu.xml  menu.xml  useraccount.xml
app/eSolutions/res/values/: applicationmanagement.xml  dnsservice.xml  home.xml  login.xml  menu.xml  onlinereset.xml  servicemanagement.xml  servicemessaging.xml  strings_DNSActivity.xml  strings_LoginActivity.xml  strings_VirtualManagerActivity.xml  strings_kbase.xml  strings_login.xml  strings_main.xml  strings_menu.xml  styles.xml  system.xml  systemcheck.xml  systemmanagement.xml  useraccount.xml  usermanagement.xml  virtualmanager.xml
app/eSolutions/src/main/resources/eSolutions/: eSolutions_app.xml
app/eSolutions/src/main/resources/nls/: AppManagementServlet.properties  AuthHandlerServlet_en.properties  DNSServiceServlet.properties  DNSServiceServlet_en.properties  KnowledgeBaseServlet_en.properties  MessagingServlet.properties  SearchServlet_en.properties  SystemManagementServlet.properties  UserAccountServlet_en.properties  UserAdministrationServlet_en.properties
eSolutionsAgent/: build.xml  pom.xml
eSolutionsAgent/src/assemble/: assembly.xml
eSolutionsAgent/src/main/assembly/: assembly.xml
eSolutionsAgent/src/main/resources/: eSolutionsServer.xml
eSolutionsAgent/src/main/resources/eSolutionsServer/config/: eSolutionsServer.xml
eSolutionsAgent/src/main/resources/logging/: logging.xml
eSolutionsAgent/src/main/scripts/config/: application.properties  backup_config.properties  error_messages.properties  logging.properties  mail_config.properties  monitor.properties  security.properties
eSolutionsAgent/src/main/scripts/config/email/: notifyCertificateAlert.email  notifyOwnerCertExpiry.email  notifyPEM.email
eSolutionsAgent/src/main/scripts/etc/: application.properties  logging.properties
eSolutionsAgent/src/main/scripts/lib/: sendNotification.sh
eSolutionsAgent/src/main/scripts/unix/lib/: constants.sh
eSolutionsAgent/src/test/resources/: eSolutionsServer.xml
eSolutionsAgent/src/test/resources/logging/: log4j.dtd  logging.xml
eSolutionsCore/: build.xml  pom.xml
eSolutionsCore/buildProps/: build.properties
eSolutionsCore/src/main/assembly/: assembly.xml
eSolutionsCore/src/main/resources/nls/: resources.properties
eSolutionsCore/src/main/resources/wsdl/: CoreRequestProcessorService.wsdl
eSolutionsCore/src/test/resources/: log4j2.xml
eSolutionsCore/src/test/resources/logging/: logging.xml
eSolutionsCore/src/test/resources/quartz/: quartz.xml
eSolutionsCore/src/test/resources/wsdl/: CoreRequestProcessorService.wsdl
eSolutionsSecurity/: pom.xml
eSolutionsSecurity/src/test/resources/: log4j2.xml
web/eSolutions/eSolutions-parent/: .gitignore  build.xml  pom.xml
web/eSolutions/eSolutions-parent/src/assemble/: assembly.xml
web/eSolutions/ears/eSolutions_web_sourceEAR/: build.xml  pom.xml
web/eSolutions/ears/eSolutions_web_sourceEAR/buildProps/: build.properties
web/eSolutions/jars/eSolutions_java_source/: .gitignore  build.xml  pom.xml
web/eSolutions/jars/eSolutions_java_source/buildProps/: build.properties
web/eSolutions/jars/eSolutions_web_config/: .gitignore  build.xml  pom.xml
web/eSolutions/jars/eSolutions_web_config/buildProps/: build.properties
web/eSolutions/wars/eSolutions_web_source/: .gitignore  build.xml  pom.xml
web/eSolutions/wars/eSolutions_web_source/buildProps/: build.properties
web/pws/jars/CWSPWS_java_source/: build.xml  pom.xml
web/pws/jars/CWSPWS_web_config/: build.xml  pom.xml
web/pws/wars/CWSPWS_web_source/: build.xml  pom.xml
(+2125 files in other folders)
