#==============================================================================
#
#          FILE:  aliases
#         USAGE:  . aliases
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

## common aliases
alias rndc='/usr/bin/env rndc -c ${NAMED_ROOT}/${RNDC_CONF_FILE}';
alias dnssec-keygen='/usr/bin/env dnssec-keygen';
alias dnssec-signzone='/usr/bin/env dnssec-signzone';
alias rndc-confgen='/usr/bin/env rndc-confgen';
alias dig='/usr/bin/env dig +noedns'
alias gdctl='/usr/bin/env gdctl';
