#==============================================================================
#
#          FILE:  aliases
#         USAGE:  . aliases
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kevin.m.huntly@us.hsbc.com>
#       COMPANY:  HSBC Technology and Services USA, NA
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

## common aliases
alias rndc='/usr/bin/env rndc -c ${NAMED_ROOT}/${RNDC_CONF_FILE}';
alias dnssec-keygen='/usr/bin/env dnssec-keygen';
alias dnssec-signzone='/usr/bin/env dnssec-signzone';
alias rndc-confgen='/usr/bin/env rndc-confgen';
