<?xml version="1.0" encoding="UTF-8"?>
<project name="CWSPWS_java_source" default="init" basedir=".">
    <description>CWSPWS_java_source buildfile</description>
    <property file="build/build.properties" />
    <propertyfile file="build/build.properties">
        <entry key="major.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="minor.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="build.num" type="int" operation="+" value="1" pattern="00" />
        <entry key="rev.num" type="int" operation="+" value="1" pattern="00" />
    </propertyfile>

    <target name="init">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <touch file="${basedir}/target/classes/${SourceProjectName}.version" />
        <echo message="${SourceProjectName} version ${major.num}.${minor.num}.${build.num}.${rev.num} built ${TODAY}" file="${basedir}/target/classes/${SourceProjectName}.version" />
    </target>
</project>
