#==============================================================================
#
#          FILE:  aliases
#         USAGE:  . aliases
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -x;

trap "set +x" INT TERM EXIT;

## Load system-wide aliases
[ -f "${APP_ROOT}/${LIB_DIRECTORY}/aliases" ] && . "${APP_ROOT}/${LIB_DIRECTORY}/aliases";

## sudo aliases
alias sudon='/usr/bin/env sudo -u named';

## common aliases
alias rndc='/usr/bin/env rndc -c ${NAMED_ROOT}/${RNDC_CONF_FILE}';
alias dnssec-keygen='/usr/bin/env dnssec-keygen';
alias dnssec-signzone='/usr/bin/env dnssec-signzone';
alias rndc-confgen='/usr/bin/env rndc-confgen';
alias dig='/usr/bin/env dig +noedns'
alias gdctl='/usr/bin/env gdctl';

[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +x;
