#==============================================================================
#
#          FILE:  aliases
#         USAGE:  . aliases
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

## find out what our platform is
## we currently support solaris and
## linux, hooray
case $(uname) in
    SunOS)
        alias ls='/usr/ucb/ls';
        alias ps='/usr/ucb/ps -axww';
        alias whoami='/usr/ucb/whoami';
        alias grep='/usr/xpg4/bin/grep';
        alias egrep='/usr/xpg4/bin/egrep';
        alias ping='/usr/bin/env ping -a -n 1 -c 4';
        ;;
    AIX)
        alias ls='/usr/bin/env ls -F';
        alias grep='/usr/bin/env grep';
        alias egrep='/usr/bin/env egrep';
        alias ping='/usr/bin/env ping -c 1 -q';
        ;;
    *)
        alias ls='/usr/bin/env ls -F --color=auto';
        alias grep='/usr/bin/env grep --color=auto'
        alias egrep='/usr/bin/env egrep --color=auto'
        alias ping='/usr/bin/env ping -a -n 1 -l 512 -w 3';
        ;;
esac

## common aliases
alias netstat='/usr/bin/env netstat -an';
alias dig='/usr/bin/env dig +noedns';
alias scp="/usr/bin/env scp -q -C -F ${SSH_CONFIG_FILE} -p -r";
alias ssh="/usr/bin/env ssh -q -t -C -F ${SSH_CONFIG_FILE} -k -Y";
alias mkdir='/usr/bin/env mkdir -pv';
[ "$(uname -m)" == "x86_64" ] && alias java="${JAVA_HOME}/bin/java -d64" || alias java="${JAVA_HOME}/bin/java";

alias rm='/usr/bin/env rm --preserve-root'
alias chown='/usr/bin/env chown --preserve-root';
alias chmod='/usr/bin/env chmod --preserve-root';
alias chgrp='/usr/bin/env chgrp --preserve-root';
