version: 1

dn: organizationalUnitName=Service Accounts,organizationName=CWS US,dc=caspersbox,dc=com
objectClass: organizationalUnit
objectClass: top
organizationalUnitName: Service Accounts

dn: uid=appadm,organizationalunitname=Service Accounts,organizationname=CWS US,dc=caspersbox,dc=com
objectClass: top
objectClass: cwsperson
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: 385caccf-10ac-4328-b879-cea8621865c4
sn: Application Service Account
displayName: Application Service Account
email: esolutions@caspersbox.com
givenName: Application Service Account
uid: appadm
