## SystemCheck common
system.check.header = System Validation
system.check.telnet = Telnet Test
system.check.date = Remote Date
system.check.processlist = Process List
system.check.netstat = Netstat
system.check.port.number = Port number:
system.check.source.host = Source host: 
system.check.connection.failed = Failed to connect to services on host {0}.

## SystemCheckController.xml
system.error.no.target.name = No target hostname was provided.
error.no.target.port = No port number was provided.

## SystemCheck_ListProcesses.jsp
system.mgmt.list.processes = Showing process list on host {0}

## SystemCheck_Netstat.jsp
system.check.netstat.header = Showing netstat output on host {0}

## SystemCheck_RemoteDate.jsp
system.check.remote.date = Showing current system date on host {0}
svc.check.remotedate.request.return.message = The current time on {0} is {1}.

## SystemCheck_TelnetTest.jsp
system.check.telnet.test = Execute telnet test on host {0}
system.check.telnet.return.message = {0}

## SystemCheck_ProcessList.jsp
process.request.provide.name = Process Name: 
