#===  FUNCTION  ===============================================================
#          NAME:  obtainWebData
#   DESCRIPTION:  Generates a certificate signing request (CSR) for an iPlanet
#                 webserver
#    PARAMETERS:  None
#       RETURNS:  0
#==============================================================================
function obtainWebData
{
    [ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x;
    [ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x;
    [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v;
    [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v;
    typeset METHOD_NAME="${THIS_CNAME}#${0}";
    typeset RETURN_CODE=0;

    [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "${METHOD_NAME} -> enter";

    if [ $(getWebInfo | grep -w ${SITE_HOSTNAME} | wc -l) != 0 ]
    then
        ## we've been provided a hostname, lets get the data from esupport
        ## this sets up the project code
        ## first, the stuff out of URL_Defs
        typeset WEB_PROJECT_CODE=$(getWebInfo | grep -w ${SITE_HOSTNAME} | grep -v "#" | cut -d "|" -f 1 | cut -d ":" -f 2 | sort | uniq); ## get the webcode
        typeset PLATFORM_CODE=$(getWebInfo | grep "${SITE_HOSTNAME}" | grep -v "#" | cut -d "|" -f 2 | sort | uniq | tr "[\n]" "[ ]"); ## get the platform code, if multiples spit with space
        typeset MASTER_WEBSERVER=$(getPlatformInfo | grep -w $(echo ${PLATFORM_CODE} | awk '{print $1}') | grep -v "#" | cut -d "|" -f 5 | sort | uniq | sed -e "s/,/ /g" | awk '{print $1}');
        [ -z "$(getWebInfo | grep -w ${WEB_PROJECT_CODE} | grep -v "#" | grep "${SITE_HOSTNAME}" | cut -d "|" -f 10 | sort | uniq | grep enterprise)" ] && typeset WEBSERVER_PLATFORM=${IHS_TYPE_IDENTIFIER} || typeset WEBSERVER_PLATFORM=${IPLANET_TYPE_IDENTIFIER};
        typeset ENVIRONMENT_TYPE=$(getWebInfo | grep -w ${WEB_PROJECT_CODE} | grep -v "#" | grep "${SITE_HOSTNAME}" | cut -d "|" -f 3 | sort | uniq); ## the environment type (dev, ist etc) TODO: fix this cut, it isnt right
        typeset SERVER_ROOT=$(getWebInfo | grep -w ${WEB_PROJECT_CODE} | grep -v "#" | grep "${SITE_HOSTNAME}" | cut -d "|" -f 10 | cut -d "/" -f 1-3 | sort | uniq); ## web instance name
        typeset CONTACT_CODE=$(getWebInfo | grep -w ${SITE_HOSTNAME} | grep -v "#" | cut -d "|" -f 14 | cut -d ":" -f 2 | sort | uniq); ## get the contact code
        typeset OWNER_DIST=$(getContactInfo | grep -w ${CONTACT_CODE} | grep -v "#" | cut -d "|" -f 7 | sort | uniq); ## get the contact dist list

        ## make sure we have a valid and supported platform
        if [ "${WEBSERVER_PLATFORM}" != "${IPLANET_TYPE_IDENTIFIER}" ] && [ "${WEBSERVER_PLATFORM}" != "${IHS_TYPE_IDENTIFIER}" ]
        then
            ## unsupported platform
            ## unset SVC_LIST, we dont need it now
            unset REQUEST_OPTION;
            unset SITE_HOSTNAME;
            unset WEB_PROJECT_CODE;
            unset PLATFORM_CODE;
            unset MASTER_WEBSERVER;
            unset ENVIRONMENT_TYPE;
            unset SERVER_ROOT;
            unset CONTACT_CODE;
            unset OWNER_DIST;

            writeLogEntry "ERROR" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "Unsupported platform detected - Renewal process aborted";

            DATA_CODE=41;
        else
            if [ "${WEBSERVER_PLATFORM}" = "${IPLANET_TYPE_IDENTIFIER}" ]
            then
                typeset INSTANCE_NAME=$(getWebInfo | grep -w ${WEB_PROJECT_CODE} | grep -v "#" | grep "${SITE_HOSTNAME}" | cut -d "|" -f 10 | cut -d "/" -f 4 | sort | uniq); ## web instance name
            elif [ "${WEBSERVER_PLATFORM}" = "${IHS_TYPE_IDENTIFIER}" ]
            then
                typeset INSTANCE_NAME=$(getWebInfo | grep -w ${WEB_PROJECT_CODE} | grep -v "#" | grep "${SITE_HOSTNAME}" | cut -d "|" -f 10 | cut -d "/" -f 5 | sort | uniq); ## web instance name
            fi

            CERTDB=${INSTANCE_NAME}-${IUSER_AUDIT}-;

            if [ "${ENVIRONMENT_TYPE}" = "${ENV_TYPE_PRD}" ]
            then
                ## find out where its live right now
                unset METHOD_NAME;
                unset CNAME;
                unset RET_CODE;

                ${APP_ROOT}/${LIB_DIRECTORY}/runQuery.sh -u ${SITE_HOSTNAME} -e;
                typeset -i RET_CODE=${?}

                typeset METHOD_NAME="${THIS_CNAME}#${0}";

                [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "ACTIVE_DATACENTER -> ${ACTIVE_DATACENTER}";
                [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "RET_CODE -> ${RET_CODE}";

                typeset DATA_CODE=0;

                if [ ! -z "${ACTIVE_DATACENTER}" ] && [ ${RET_CODE} -eq 0 ]
                then
                    unset RET_CODE;
                    unset RETURN_CODE;

                    ## we have an active datacenter, re-order the server list
                    typeset PRI_PLATFORM_CODE=$(getWebInfo | grep "${SITE_HOSTNAME}" | grep -v "#" | grep -v ${ACTIVE_DATACENTER} | cut -d "|" -f 2 | sort | uniq); ## get the platform code, if multiples spit with space
                    typeset SEC_PLATFORM_CODE=$(getWebInfo | grep "${SITE_HOSTNAME}" | grep -v "#" | grep ${ACTIVE_DATACENTER} | cut -d "|" -f 2 | sort | uniq); ## get the platform code, if multiples spit with space

                    [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "PRI_PLATFORM_CODE -> ${PRI_PLATFORM_CODE}";
                    [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "SEC_PLATFORM_CODE -> ${SEC_PLATFORM_CODE}";

                    typeset DATA_CODE=0;
                else
                    ## unable to accurately determine current datacenter
                    ## return a warning
                    writeLogEntry "WARN" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "Active datacenter could not be established.";

                    typeset DATA_CODE=91;
                fi
            fi
        fi
    else
        ## unable to find data
        writeLogEntry "ERROR" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "Failed to locate configuration data in ${EINFO_WEBSITE_DEFS}. Cannot continue.";

        typeset DATA_CODE=42;
    fi

    [ ! -z "${ENABLE_DEBUG}" ] && [ "${ENABLE_DEBUG}" = "${_TRUE}" ] && writeLogEntry "DEBUG" "${METHOD_NAME}" "${THIS_CNAME}" "${LINENO}" "${METHOD_NAME} -> exit";

    [ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
    [ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
    [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
    [ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;

    return ${RETURN_CODE};
}
