<?xml version="1.0" encoding="UTF-8"?>
<project name="CWSPWS_web_config" default="init" basedir=".">
    <description>CWSPWS_web_config buildfile</description>
	<property file="build/build.properties" />

	<target name="init">
		<tstamp>
		     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

        <touch file="${basedir}/target/classes/${SourceProjectName}.version" />
        <echo message="${SourceProjectName} version ${major.num}.${minor.num}.${build.num}.${rev.num} built ${TODAY}" file="${basedir}/target/classes/${SourceProjectName}.version" />
	</target>
</project>
