<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions" default="build" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:antcontrib="antlib:net.sf.antcontrib">
    <description>eSolutions buildfile</description>

    <property environment="env" />
    <property file="buildProps/build.properties" />

    <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpath="${env.ANT_HOME}/lib/ant-contrib.jar"/>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpath="${env.ANT_HOME}/lib/maven-ant-tasks-2.1.3.jar" reverseLoader="true" />

    <artifact:pom id="pom" file="${basedir}/pom.xml" />

    <property name="target.platform" value="${platform}" />

    <condition property="isWebSphere">
        <equals arg1="${target.platform}" arg2="websphere" caseSensitive="false" />
    </condition>
    <condition property="isTomcat">
        <equals arg1="${target.platform}" arg2="tomcat" caseSensitive="false" />
    </condition>
    <condition property="isWebLogic">
        <equals arg1="${target.platform}" arg2="weblogic" caseSensitive="false" />
    </condition>
    <condition property="isGeronimo">
        <equals arg1="${target.platform}" arg2="geronimo" caseSensitive="false" />
    </condition>

    <target name="buildTomcat" if="isTomcat" />

    <target name="buildWebLogic" if="isWebLogic" />

    <target name="buildWebSphere" if="isWebSphere">
        <copy file="${basedir}/${websphere}/ibm-application-bnd.xmi" tofile="${basedir}/${buildArea}/${pom.artifactId}/META-INF/ibm-application-bnd.xmi" />
    </target>
    
    <target name="buildGeronimo" if="isGeronimo">
        <copy file="${basedir}/${geronimo}/geronimo-application.xml" tofile="${basedir}/${buildArea}/${pom.artifactId}/META-INF/geronimo-application.xml" />

        <replace file="${basedir}/target/${pom.artifactId}/META-INF/geronimo-application.xml" token="@groupId@" value="${pom.groupId}" />
        <replace file="${basedir}/target/${pom.artifactId}/META-INF/geronimo-application.xml" token="@artifactId@" value="${pom.artifactId}" />
        <replace file="${basedir}/target/${pom.artifactId}/META-INF/geronimo-application.xml" token="@version@" value="${pom.version}" />
        <replace file="${basedir}/target/${pom.artifactId}/META-INF/geronimo-application.xml" token="@module@" value="${pom.dependencies[0].artifactId}-${pom.dependencies[0].version}.${pom.dependencies[0].type}" />
    </target>

    <target name="build" depends="buildTomcat, buildWebLogic, buildWebSphere, buildGeronimo">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <touch file="${buildArea}/${pom.artifactId}-${pom.version}.version" />

        <echo message="${pom.artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/${pom.artifactId}-${pom.version}.version" append="false" />
    </target>
</project>
