<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions" default="build" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>eSolutions buildfile</description>

    <path id="maven-ant-tasks" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar" />
    <path id="ant-contrib" path="${ant.home}/lib/ant-contrib.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks" />
    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <property environment="env" />
    <property file="buildProps/build.properties" />
    <artifact:pom id="pom" file="${basedir}/pom.xml" />

    <property name="target.platform" value="${platform}" />

    <condition property="isWebSphere">
        <equals arg1="${target.platform}" arg2="websphere" caseSensitive="false" />
    </condition>
    <condition property="isTomcat">
        <equals arg1="${target.platform}" arg2="tomcat" caseSensitive="false" />
    </condition>
    <condition property="isWebLogic">
        <equals arg1="${target.platform}" arg2="weblogic" caseSensitive="false" />
    </condition>
    <condition property="isGeronimo">
        <equals arg1="${target.platform}" arg2="geronimo" caseSensitive="false" />
    </condition>

    <target name="buildTomcat" if="isTomcat" />

    <target name="buildWebLogic" if="isWebLogic" />

    <target name="buildWebSphere" if="isWebSphere" />

    <target name="buildGeronimo" if="isGeronimo">
        <copy file="${basedir}/${geronimo}/geronimo-application.xml" tofile="${basedir}/${buildArea}/${projectName}/META-INF/geronimo-application.xml" />

        <replace file="${basedir}/target/${projectName}/META-INF/geronimo-application.xml" token="@groupId@" value="${groupId}" />
        <replace file="${basedir}/target/${projectName}/META-INF/geronimo-application.xml" token="@artifactId@" value="${artifactId}" />
        <replace file="${basedir}/target/${projectName}/META-INF/geronimo-application.xml" token="@version@" value="${version}" />
    </target>

    <target name="build" depends="buildTomcat, buildWebLogic, buildWebSphere, buildGeronimo">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <touch file="${buildArea}/${projectName}/META-INF/${projectName}-${projectVersion}.version" />

        <echo message="${projectName} commit version ${git.revision} built ${TODAY}" output="${buildArea}/${projectName}/META-INF/${projectName}-${projectVersion}.version" append="false" />
    </target>
</project>
