<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eSolutions</groupId>
        <artifactId>eSolutions-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../eSolutions-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eSolutions</artifactId>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <name>${project.artifactId}</name>

    <organization>
        <name>CaspersBox Web Services</name>
    </organization>

    <properties>
        <servlet-api.version>2.4</servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eSolutions</groupId>
            <artifactId>eSolutions_web_source</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>eSolutions</groupId>
                            <artifactId>eSolutions_web_source</artifactId>
                            <contextRoot>/esolutions</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Project-Name>${project.name}</Project-Name>
                            <Subproject-Name>${project.name}</Subproject-Name>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Build-Date>${timestamp}</Build-Date>
                            <Build-Platform>${os.name} ${os.arch} ${os.version}</Build-Platform>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
