## LoginController common
login.user.name = Username: 
login.user.pwd = Password: 
login.user.forgot_uid = Forgot username?
login.user.forgot_pwd = Forgot password?
login.user.forgot.info = Forgot Login?
login.user.lostotp = Lost OTP device?

## LoginController.xml
login.request.failed = Authentication request failed. Please try again.
login.user.logoff = You have been successfully logged out.
error.username.empty = Please provide your username.

## Login.jsp
login.user.combined.message = Please enter your username and password to continue.

## LoginOTP.jsp
login.user.otp.message = Enter your passcode.
login.user.passcode = Passcode: 

## LoginPassword.jsp
login.user.password.message = Please enter your password.

## LoginUsername.jsp
login.user.username.message = Please enter your username.
