<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>3.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cws-android</groupId>
    <artifactId>eSolutions</artifactId>
    <packaging>apk</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <platform.version>4.1.1.4</platform.version>
        <slf4j-android.version>1.6.1-RC1</slf4j-android.version>
        <jayway.version>3.8.0</jayway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>${slf4j-android.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- cws-shared -->
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsCore</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-core</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-common</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.6</source>
                        <target>1.6</target>
                        <verbose>true</verbose>
                        <!--
                        <executable>${java16}/bin/javac</executable>
                        <compilerVersion>1.6</compilerVersion>
                        -->
                        <compilerArgs>
                            <arg>-g</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
				                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				                        <artifactId>android-maven-plugin</artifactId>
				                        <versionRange>[3.8.0,)</versionRange>
				                        <goals>
				                            <goal>consume-aar</goal>
				                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
				                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	                <artifactId>android-maven-plugin</artifactId>
	                <version>${jayway.version}</version>
	                <configuration>
	                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
	                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	                    <sdk>
	                        <platform>16</platform>
	                    </sdk>
	                    <emulator>
	                        <avd>Android</avd>
	                    </emulator>
	                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
	                    <deleteConflictingFiles>true</deleteConflictingFiles>
	                    <extractDuplicates>true</extractDuplicates>
	                </configuration>
	                <extensions>true</extensions>
	            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
