<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>4.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cws-android</groupId>
    <artifactId>eSolutions</artifactId>
    <packaging>apk</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${unboundid-ldapsdk.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- dnsjava -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>${dnsjava.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- cws-shared -->
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsCore</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-core</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-common</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
