<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cws-android</groupId>
    <artifactId>eSolutions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>${project.artifactId}</name>
    <url>${project.parent.url}</url>
    <description>Android Application code covering eSolutions web frontend</description>

    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
        <tag>${project.parent.scm.tag}</tag>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/app/eSolutions</url>
    </scm>

	<properties>
		<mqtt.version>1.6</mqtt.version>
        <logback.version>1.0.10-2</logback.version>
	</properties>

    <dependencies>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.11</version>
            <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${unboundid-ldapsdk.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>${dnsjava.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>${mqtt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <!-- cws-shared -->
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsCore</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-core</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>j2ssh-common</artifactId>
            		<groupId>sshtools</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cws</groupId>
            <artifactId>eSolutionsSecurity</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>quartz</artifactId>
            		<groupId>org.quartz-scheduler</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activation</artifactId>
            		<groupId>javax.activation</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
