#==============================================================================
#
#          FILE:  functions
#         USAGE:  . functions
#   DESCRIPTION:  Sets application-wide functions
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

## Load system-wide functions
[ -f ${APP_ROOT}/${LIB_DIRECTORY}/functions ] && . ${APP_ROOT}/${LIB_DIRECTORY}/functions;

[ ! -d ${PLUGIN_ROOT_DIR}/${LIB_DIRECTORY}/functions.d ] && return 0;

## load functions
for FUNCTION in ${PLUGIN_ROOT_DIR}/${LIB_DIRECTORY}/functions.d/*
do
    [ -x ${FUNCTION} ] && . ${FUNCTION};
done
