## Source directories
src=src/main/java
resources=src/main/resources
webapp=src/main/webapp
ear=src/main/application
lib=lib
dist=dist
build=build
bin=bin
buildArea=target/classes
config.dir=../jars/eSolutions_web_config
src.dir=../jars/eSolutions_java_source
web.dir=../wars/eSolutions_web_source
ear.dir=../ears/eSolutions_web_sourceEAR
classpath=../../eSolutions_Jars
includes.build.webapp.src=**/*.java,**/*.jsp,**/*.jspf,**/*.htm,**/*.xml,**/*.xmi,**/*.dtd,**/*.css,**/*.jar,**/*.ico,**/*.jpg,**/*.sh,**/*.js,**/*.tld,**/*.gif,**/*.txt
includes.build.webapp.dist=**/*.class,**/*.jsp,**/*.jspf,**/*.htm,**/*.xml,**/*.xmi,**/*.dtd,**/*.css,**/*.jar,**/*.ico,**/*.jpg,**/*.sh,**/*.js,**/*.tld,**/*.gif,**/*.txt
includes.build.app.src=**/*.java,**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
includes.build.app.dist=**/*.class,**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
includes.build.source.src=**/*.java,**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
includes.build.source.dist=**/*.class,**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
includes.build.config.src=**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
includes.build.config.dist=**/*.xml,**/*.dtd,**/*.properties,**/*.version,**/*.txt
excludes.build.dist=**/build.xml,**/bin*,**/build*

## Project information
ProjectName=eSolutions_web_source
ConfigProjectName=eSolutions_web_config
SourceProjectName=eSolutions_java_source
WebProjectName=eSolutions_web_source
EarProjectName=eSolutions
