unauthorized.uri = /ui/common/unauthorized

admin.uris = /ui/user-management, /ui/application-management/add-application, /ui/application-management/retire-application, \
    /ui/knowledgebase/create-article, /ui/knowledgebase/show-approvals, /ui/knowledgebase/delete-article, /ui/knowledgebase/approve-article, \
    /ui/knowledgebase/reject-article, /ui/service-messaging/add-message, /ui/service-messaging/edit-message, /ui/service-messaging/submit-message, \
    /ui/system-management/service-consoles, /ui/system-management/add-server
ignore.uri.list = /ui/login, /ui/online-reset, /ws, /ui/knowledgebase/default, /ui/knowledgebase/article/, /ui/dns-service/default, /ui/dns-service/service-lookup, \
    /ui/user-account, /ui/common/submit-contact
