#<%--
#/*
# * Copyright (c) 2009 - 2020 CaspersBox Web Services
# * 
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#--%>
#<%--
#/**
# * Project: eSolutions_web_config
# * Package: nls\ServiceMessagingServlet
# * File: ServiceMessagingServlet.properties
# *
# * @author cws-khuntly
# * @version 1.0
# *
# * History
# *
# * Author               Date                            Comments
# * ----------------------------------------------------------------------------
# * cws-khuntly          11/23/2008 22:39:20             Created.
# */
#--%>

## ServiceMessaging common
svc.messaging.system.message.subject = Message Subject
svc.messaging.system.message.body = Message Text
svc.messaging.list.messages = Service Messages
svc.messaging.no.system.messages = No system messages currently exist.
svc.messaging.create.system.message = Create Message
svc.messaging.message.id = Message ID

## ServiceMessagingController.xml
svc.messaging.sentmessage.success = Service message successfully submitted.

## ServiceMessaging_EditMessage.jsp
svc.messaging.system.message.edit.banner = Edit Service Message: ID {0}
svc.messaging.system.message.activate = Status
svc.messaging.system.message.active = Active
svc.messaging.system.message.inactive = Inactive
svc.messaging.system.message.alert = Alert Message

## ServiceMessaging_SubmitMessage.jsp
svc.messaging.create.banner = Create Service Message

## ServiceMessaging_ViewMessages.jsp
svc.messaging.list = Active Messages
svc.messaging.view.system.message.edit = Edit Message {0} - {1}
svc.messaging.system.message.author = Author
svc.messaging.system.message.submit.date = Submission Date
svc.messaging.system.message.expiry.date = Expiration Date
