## ServiceMessaging common
svc.messaging.system.message.subject = Message Subject
svc.messaging.system.message.body = Message Text
svc.messaging.list.messages = Service Messages
svc.messaging.no.system.messages = No system messages currently exist.
svc.messaging.create.system.message = Create Message
svc.messaging.message.id = Message ID

## ServiceMessagingController.xml
svc.messaging.sentmessage.success = Service message successfully submitted.

## ServiceMessaging_EditMessage.jsp
svc.messaging.system.message.edit.banner = Edit Service Message: ID {0}
svc.messaging.system.message.activate = Status
svc.messaging.system.message.active = Active
svc.messaging.system.message.inactive = Inactive

## ServiceMessaging_SubmitMessage.jsp
svc.messaging.create.banner = Create Service Message

## ServiceMessaging_ViewMessages.jsp
svc.messaging.list = Active Services Messages
svc.messaging.view.system.message.edit = Edit Message
svc.messaging.system.message.author = Author
svc.messaging.system.message.submit.date = Submission Date
svc.messaging.system.message.expiry.date = Expiration Date
