## DNSService common
dns.service.header = DNS Services
dns.service.lookup = DNS Query

## DNSServiceController.xml

## DNSService_DefaultHandler.jsp

## DNSService_ServiceLookup.jsp
dns.lookup.service.name = DNS Service Query
dns.service.hostname = Hostname: 
dns.lookup.record.type = Record Type: 
dns.lookup.results = Lookup Results
dns.lookup.record.address = Response Address: 
dns.svc.lookup.disclaimer = Please be advised that some providers do not provide certain types of information.
