Dear {0},

A password reset was requested on your behalf (or perhaps by you) on
{1} from host {2}. If you did not request a reset, either through your
administration team or via the user interface, please notify your security
team immediately.

Please click on the following link to reset your password:

{3}

Please note that your new password must be at least {4} characters long, and
not more than {5} characters, and must be a mix of both upper- and lower-case
letters with at least one special character (e.g. *).

Please do not respond to this email as it is sent from an unmonitored mailbox.

Thanks,

Your Administration Team
