## SystemManagementServlet common
system.mgmt.service.consoles = Service Consoles
system.mgmt.os.name = OS Name/Type: 
system.mgmt.domain.name = Domain Name: 
system.mgmt.server.type = Type: 
system.mgmt.server.status = Status: 
system.mgmt.server.region = Region: 
system.mgmt.serial.number = Serial Number: 
system.mgmt.server.datacenter = Datacenter: 
system.mgmt.network.partition = Network Partition: 
system.mgmt.dmgr.port = Manager Port: 
system.mgmt.manager.url = Manager URL: 
system.mgmt.owning.dmgr = Owning Deployment Manager: 
system.mgmt.cpu.type = CPU Type: 
system.mgmt.cpu.count = CPU Count: 
system.mgmt.installed.memory = Installed Memory: 
system.mgmt.server.model = Model: 
system.mgmt.server.rack = Rack: 
system.mgmt.rack.position = Rack Position: 
system.mgmt.oper.name = Operational Hostname: 
system.mgmt.oper.address = Operational Address: 
system.mgmt.mgmt.name = Management Hostname: 
system.mgmt.mgmt.address = Management Address: 
system.mgmt.backup.name = Backup hostname: 
system.mgmt.backup.address = Backup Address: 
system.mgmt.nas.name = NAS Hostname: 
system.mgmt.nas.address = NAS Address: 
system.mgmt.nat.address = NAT Address:  
system.mgmt.server.comments = Comments: 
system.mgmt.add.server = Add Server

## SystemManagementController.xml
system.mgmt.os.name.required = The OS name/type must be provided.
system.mgmt.server.type.required = The server type must be provided.
system.mgmt.server.status.required = The server status must be provided.
system.mgmt.server.region.required = The server region must be provided.
system.mgmt.mgt.host.name.required = The management hostname must be provided.
system.mgmt.mgt.host.address.required = The management address must be provided.
system.mgmt.backup.host.name.required = The backup hostname must be provided.
system.mgmt.backup.host.address.required = The backup address must be provided.
system.mgmt.nas.host.name.required = The NAS hostname must be provided.
system.mgmt.nas.host.address.required = The NAS address must be provided.
system.mgmt.server.address.invalid = The provided address is invalid. Please try again.
system.mgmt.vbox.manager.url.required = A management URL must be provided.
system.mgmt.oper.addr.required = The operational hostname must be provided.
system.mgmt.oper.name.required = The operational address must be provided.
system.mgmt.server.serial.number.required = The serial number must be provided.
system.mgmt.server.model.required = The server model must be provided.
system.mgmt.server.datacenter.required = The assigned datacenter must be provided.
system.mgmt.server.domain.name.required = The associated domain name must be provided.
system.mgmt.server.installed.memory.required = The installed memory amount must be provided.
system.mgmt.server.cpu.type.required = The installed CPU type must be provided.
system.mgmt.server.cpu.count.required = The installed CPU count must be provided.
system.mgmt.server.network.partition.required = The assigned network partition must be provided.
system.mgmt.server.successfully.added = Successfully added new server.

## SystemManagement_AddServer.jsp
system.mgmt.add.server = Add new server

## SystemManagement_AdminConsoles.jsp
system.mgmt.admin.consoles = Service Consoles

## SystemManagement_DefaultHandler.jsp
system.mgmt.server.search = Search asset database

## SystemManagement_ServerControl.jsp
system.mgmt.server.control = Server Control: Host {0}
system.mgmt.operation.type = Operation Type:

## SystemManagement_ViewServer.jsp
system.mgmt.view.server = Server detail: Host {0}
