#==============================================================================
#
#          FILE:  aliases
#         USAGE:  . aliases
#   DESCRIPTION:  Sets application-wide aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  CaspersBox Web Services
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set -x;
[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set -v;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v;

trap 'set +vx' INT TERM EXIT;

## common aliases
alias mktemp='/usr/bin/env mktemp --tmpdir=${TMP_DIRECTORY}';
alias netstat='/usr/bin/env netstat -an';
alias dig='/usr/bin/env dig +noedns';
alias mkdir='/usr/bin/env mkdir -p';
alias tar='/usr/bin/env tar -v';
alias gzip='/usr/bin/env gzip -v';
alias sudor='/usr/bin/env sudo -u root';
alias echoe='/usr/bin/env echo';
alias local='typeset';

## alias java appropriately
[ ! -z "${SYSTEM_ARCHITECTURE}" ] && [ "${SYSTEM_ARCHITECTURE}" = "64" ] || [ "${SYSTEM_ARCHITECTURE}" = "x86_64" ] && alias java="${JAVA_HOME}/bin/java -d64 ${JAVA_OPTS}";
[ ! -z "${SYSTEM_ARCHITECTURE}" ] && [ "${SYSTEM_ARCHITECTURE}" = "32" ] || [ "${SYSTEM_ARCHITECTURE}" != "x86_64" ] && alias java="${JAVA_HOME}/bin/java -server ${JAVA_OPTS}";

## safety
alias rm='/usr/bin/env rm --preserve-root'
alias chown='/usr/bin/env chown --preserve-root';
alias chmod='/usr/bin/env chmod --preserve-root';
alias chgrp='/usr/bin/env chgrp --preserve-root';

## less annoyance
alias reset='/usr/bin/env reset > /dev/null 2>&1';
alias clear='/usr/bin/env clear > /dev/null 2>&1';

case $(uname) in
    SunOS)
        alias ls='/usr/ucb/ls';
        alias ps='/usr/ucb/ps -axww';
        alias whoami='/usr/ucb/whoami';
        alias grep='/usr/xpg4/bin/grep';
        alias egrep='/usr/xpg4/bin/egrep';
        alias ping='/usr/bin/env ping -a -n';
        ;;
    AIX)
        ## need to undo some things here because aix
        alias mktemp='mktemp ${TEMP_DIRECTORY}';
        alias ls='/usr/bin/env ls -F';
        alias grep='/usr/bin/env grep';
        alias egrep='/usr/bin/env egrep';
        alias ping="/usr/bin/env ping -c 1 -w ${THREAD_TIMEOUT} -n -q -s 512";
        ;;
    [Cc][Yy][Gg][Ww][Ii][Nn]*)
        alias ping='/usr/bin/env ping -q';
        ;;
    *)
        alias ls='/usr/bin/env ls -F --color=auto';
        alias grep='/usr/bin/env grep --color=auto'
        alias egrep='/usr/bin/env egrep --color=auto'
        alias ping="/usr/bin/env ping -c 1 -n -q -s 512 -w ${TIMEOUT}";
        ;;
esac

[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "true" ] && set +x;
[ ! -z "${ENABLE_VERBOSE}" ] && [ "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set +x;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "true" ] && set +v;
[ ! -z "${ENABLE_TRACE}" ] && [ "${ENABLE_TRACE}" = "${_TRUE}" ] && set +v;
