<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions_web_source" default="build" basedir=".">
    <description>eSolutions_web_source buildfile</description>

    <property environment="env" />
    <property file="build/build.properties" />
    <propertyfile file="build/build.properties">
        <entry key="major.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="minor.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="build.num" type="int" operation="+" value="1" pattern="00" />
        <entry key="rev.num" type="int" operation="+" value="1" pattern="00" />
    </propertyfile>

    <path id="path.antcontrib">
        <fileset dir="${env.ANT_HOME}/lib">
            <include name="**/ant-contrib.jar" />
        </fileset>
    </path>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="path.antcontrib" />

    <target name="deploy" depends="">
		<scp
		    localFile="file"
		    remoteFile="file"
		    todir="jenkins@caspersb-daws1.caspersbox.corp:/opt/Apache/tomcat/current/installableApps"
		    keyfile="${user.home}/.ssh/id_rsa" />
    </target>
</project>
