<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>3.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>eSolutions</name>
    <description>eSolutions</description>
    <groupId>eSolutions</groupId>
    <artifactId>eSolutions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.1.2</jstl.version>
        <jsp-api.version>2.0</jsp-api.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <tiles.version>2.2.2</tiles.version>
        <spring-ws-core.version>2.1.4.RELEASE</spring-ws-core.version>
    </properties>

    <modules>
        <module>../jars/eSolutions_java_source</module>
        <module>../jars/eSolutions_web_config</module>
        <module>../wars/eSolutions_web_source</module>
        <module>../ears/eSolutions_web_sourceEAR</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- eSolutions Jars -->
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_java_source</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_web_config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- esolutions -->
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsCore</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.cws</groupId>
                        <artifactId>eSolutionsAgent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-daemon</groupId>
                        <artifactId>commons-daemon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sshtools</groupId>
                        <artifactId>j2ssh-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sshtools</groupId>
                        <artifactId>j2ssh-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yubico</groupId>
                        <artifactId>yubico-validation-client2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.virtualbox</groupId>
                        <artifactId>vboxjws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.expectj</groupId>
                        <artifactId>expectj</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- servlet/jstl -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>aopalliance</artifactId>
                        <groupId>aopalliance</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
	                <exclusion>
	                    <artifactId>aopalliance</artifactId>
	                    <groupId>aopalliance</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>spring-aop</artifactId>
	                    <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>1.9</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- tiles -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>${tiles.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-digester</artifactId>
                        <groupId>commons-digester</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-api</artifactId>
                <version>${tiles.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${tiles.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>${commons-logging.version}</version>
	            <type>jar</type>
	            <scope>compile</scope>
	        </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	            <type>jar</type>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	            <type>jar</type>
	            <scope>compile</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
