<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.cws</groupId>
        <artifactId>cws</artifactId>
        <version>4.5</version>
        <relativePath>../../../cws.pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>eSolutions</name>
    <groupId>eSolutions</groupId>
    <artifactId>eSolutions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>eSolutions</description>

    <scm>
        <url>https://github.com/cwsus/cws-esolutions/tree/master/web/eSolutions</url>
    </scm>

    <properties>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.1.2</jstl.version>
        <jsp-api.version>2.0</jsp-api.version>
        <spring.version>5.2.10.RELEASE</spring.version>
        <eSolutionsCore.version>1.0-SNAPSHOT</eSolutionsCore.version>
        <eSolutionsSecurity.version>1.0-SNAPSHOT</eSolutionsSecurity.version>
        <spnego.version>7</spnego.version>
        <webservices-api.version>2.0.1</webservices-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>

    <modules>
        <module>../../../eSolutionsSecurity</module>
        <module>../../../eSolutionsCore</module>
        <module>../jars/eSolutions_java_source</module>
        <module>../jars/eSolutions_web_config</module>
        <module>../wars/eSolutions_web_source</module>
        <module>../ears/eSolutions_web_sourceEAR</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- eSolutions Jars -->
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_java_source</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>eSolutions</groupId>
                <artifactId>eSolutions_web_config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- esolutions -->
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsCore</artifactId>
                <version>${eSolutionsCore.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.cws</groupId>
                        <artifactId>eSolutionsAgent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-daemon</groupId>
                        <artifactId>commons-daemon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sshtools</groupId>
                        <artifactId>j2ssh-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sshtools</groupId>
                        <artifactId>j2ssh-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yubico</groupId>
                        <artifactId>yubico-validation-client2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.virtualbox</groupId>
                        <artifactId>vboxjws</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.expectj</groupId>
                        <artifactId>expectj</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cws</groupId>
                <artifactId>eSolutionsSecurity</artifactId>
                <version>${eSolutionsSecurity.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- servlet/jstl -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<!-- spnego -->
            <dependency>
                <groupId>net.sourceforge.spnego</groupId>
                <artifactId>spnego</artifactId>
                <version>${spnego.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>${jaxb-api.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
