## redirects and such
login.uri = /esolutions/ui/auth/login
password.change.uri = /esolutions/ui/auth/user-account/password

## uri's that should be ignored
## if all uri's should be ignored, specify the value ALL
ignore.uri.list = /esolutions/ui/auth/login, /esolutions/ui/auth/default, /esolutions/ui/auth/logout, /esolutions/ui/auth/submit, /esolutions/ui/online-reset/forgot-username, /esolutions/ui/online-reset/forgot-username 
