## redirects and such
login.uri = /ui/auth/login
password.change.uri = /ui/auth/user-account/password

## uri's that should be ignored
## if all uri's should be ignored, specify the value ALL
ignore.uri.list = ALL
