# Config file for &SERVER_ID&
#
# Document Root: &WEB_DOC_ROOT&
# Server ID: &SERVER_ID&
# Projet Code: &PROJECT_CODE&
# Site Hostname: &SITE_HOSTNAME&
# Web root: &WEB_ROOT&
#
PidFile                             %PIDFILE_PATH%
ServerName                          %SITE_HOSTNAME%
ServerSignature                     On
ServerTokens                        Prod
UseCanonicalName                    On
HostnameLookups                     Double
ContentDigest                       On
FileETag                            MTime Size
DocumentRoot                        "%DOCUMENT_ROOT%"
AccessFileName                      conf/%CONTEXT_ROOT%/.htaccess

<Files ~ "^\.ht">
    AllowOverride                   none
    Require                         all denied
</Files>

<Directory />
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /html/%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Directory /error/%CONTEXT_ROOT%/>
    Options                         +FollowSymLinks -SymLinksIfOwnerMatch -ExecCGI -Indexes
    AllowOverride                   none
    Require                         all granted
    AddOutputFilter                 Includes html
    AddHandler                      type-map var
    LanguagePriority                en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority           Prefer Fallback
</Directory>

<Location "/%CONTEXT_ROOT%/WEB-INF/*">
    Require                         all denied
</Location>

<Location "/%CONTEXT_ROOT%/META-INF/*">
    Require                         all denied
</Location>

<IfModule headers_module>
    Header                          add S %SERVER_HOSTNAME%
</IfModule>

ErrorDocument                       400 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       401 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       403 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       404 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       405 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       500 /error/%CONTEXT_ROOT%/errHandler.htm
ErrorDocument                       503 /error/%CONTEXT_ROOT%/errHandler.htm

Listen                              %LISTEN_ADDRESS%:%LISTEN_PORT% http
<VirtualHost %LISTEN_ADDRESS%:%LISTEN_PORT%>
    RewriteOptions                  inherit

    Include                         conf/%CONTEXT_ROOT%/redirects.conf
    Include                         conf/%CONTEXT_ROOT%/security.conf

    LogLevel                        error
    ErrorLog                        %LOG_PATH%/errors
    CustomLog                       %LOG_PATH%/access p14
</VirtualHost>
