<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutionsAgent" default="build" basedir="."
    xmlns:artifact="antlib:org.apache.maven.artifact.ant"
    xmlns:antcontrib="antlib:net.sf.antcontrib">
    <description>eSolutionsAgent buildfile</description>
<echo message="The file name is: ${ant.file}"/>
  <echo message="The Project name is: ${ant.project.name}"/>
  <echo message="The Ant home directory is: ${ant.home}"/>
  <echo message="The Ant version is: ${ant.version}"/> 
  <echo message="The Java version is: ${ant.java.version}"/>
    <taskdef uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml" classpath="${ant.home}/lib/ant-contrib.jar"/>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpath="${ant.home}/lib/maven-ant-tasks-2.1.3.jar"/>

    <property environment="env" />
    <property file="buildProps/build.properties" />
    <artifact:pom id="pom" file="${basedir}/pom.xml" />

    <target name="build">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <mkdir dir="${buildArea}/META-INF" />
        <touch file="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" />

        <echo message="${pom.artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/META-INF/${pom.artifactId}-${pom.version}.version" append="false" />
    </target>
</project>
