<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/email"
        android:title = "@string/email"
        android:titleCondensed = "@string/email"
        android:orderInCategory = "1"
        android:visible = "true" />
    <item
        android:id = "@+id/contact"
        android:title = "@string/contact"
        android:titleCondensed = "@string/contact"
        android:orderInCategory = "2"
        android:visible = "true" />
    <item
        android:id = "@+id/password"
        android:title = "@string/password"
        android:titleCondensed = "@string/password"
        android:orderInCategory = "3"
        android:visible = "true" />
    <item
        android:id = "@+id/security"
        android:title = "@string/security"
        android:titleCondensed = "@string/security"
        android:orderInCategory = "4"
        android:visible = "true" />
    <item
        android:id = "@+id/keys"
        android:title = "@string/keys"
        android:titleCondensed = "@string/keys"
        android:orderInCategory = "5"
        android:visible = "true" />
    <item
        android:id = "@+id/otp"
        android:title = "@string/otp"
        android:titleCondensed = "@string/otp"
        android:orderInCategory = "6"
        android:visible = "true" />
</menu>
