version 3.0;
acl "es-internal";
deny (all) user = "anyone";

acl "path=/ecvol/lost+found/";
deny (all) user = "anyone";

acl "path=/ecvol/udbuser/";
deny (all) user = "anyone";

acl "path=/appvol/lost+found";
deny (all) user = "anyone";

acl "path=%SERVER_ROOT%/ns-icons/";
deny (all) user = "anyone";
allow (read,execute,list,info) user = "anyone";

acl "default";
authenticate (user,group) {
    database = "default";
    method = "basic";
};
deny (all) user = "anyone";
allow (read,execute,list,info) user = "anyone";
