<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
	android:background="@drawable/background">
    <TextView
        style = "@style/linkText"
        android:id = "@+id/tvUsername"
        android:layout_alignBaseline = "@+id/etUsername"
        android:layout_alignBottom = "@+id/etUsername"
        android:layout_marginTop = "10dp"
        android:text = "@string/tvUsername"
		android:clickable = "true"
		android:onClick = "loadForgotUsername" />
    <TextView
        style = "@style/linkText"
        android:id = "@+id/tvPassword"
        android:layout_alignBaseline = "@+id/etPassword"
        android:layout_alignBottom = "@+id/etPassword"
        android:layout_marginTop = "60dp"
        android:text = "@string/tvPassword"
		android:clickable = "true"
		android:onClick = "loadForgotPassword" />
    <EditText
        style = "@style/editText"
        android:inputType="text"
        android:hint="@string/hintUsername"
        android:id = "@+id/etUsername"
        android:layout_marginTop = "10dp" />
    <EditText
        android:id="@+id/etPassword"
        style="@style/editText"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_marginTop="60dp"
        android:hint="@string/hintPassword"
        android:inputType="textPassword" />
    <Button
		style = "@style/button"
        android:id = "@+id/btnDoLogin"
        android:layout_alignBaseline = "@+id/btnDoLogin"
        android:layout_alignBottom = "@+id/btnDoLogin"
        android:layout_below = "@+id/etPassword"
        android:layout_marginTop = "75dp"
        android:onClick="loadOnlineReset" />
    <TextView
        android:id = "@+id/tvResponseValue"
        android:layout_width = "wrap_content"
        android:layout_height = "250dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentRight = "true"
        android:layout_marginBottom = "10dp" />
</RelativeLayout>
