<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/background">
    <TextView
        style = "@style/textView"
        android:id = "@+id/tvRequestInput"
        android:layout_alignBaseline = "@+id/etRequestInput"
        android:layout_alignBottom = "@+id/etRequestInput"
        android:layout_marginTop = "10dp"
        android:text = "@string/tvUsername"
        android:clickable = "true"
        android:onClick = "onClick"
        android:visibility = "gone" />
    <EditText
        style = "@style/editText"
        android:id = "@+id/etRequestInput"
        android:inputType="text"
        android:hint="@string/hintUsername"
        android:layout_marginTop = "10dp"
        android:visibility = "gone" />
    <TextView
        style = "@style/textView"
        android:id="@+id/tvSecQuestionOne"
        android:layout_alignBaseline = "@+id/etSecQuestionOne"
        android:layout_alignBottom = "@+id/etSecQuestionOne"
        android:layout_marginTop = "10dp"
        android:visibility = "gone" />
    <EditText
        style = "@style/editText"
        android:id = "@+id/etSecQuestionOne"
        android:inputType="textPassword"
        android:hint="@string/hintUsername"
        android:layout_marginTop = "10dp"
        android:visibility = "gone" />
    <TextView
        style = "@style/textView"
        android:id="@+id/tvSecQuestionTwo"
        android:layout_alignBaseline = "@+id/secQuestionTwo"
        android:layout_alignBottom = "@+id/secQuestionTwo"
        android:layout_marginTop = "60dp"
        android:visibility = "gone" />
    <EditText
        style = "@style/editText"
        android:id = "@+id/secQuestionTwo"
        android:inputType="textPassword"
        android:hint="@string/hintUsername"
        android:layout_marginTop = "60dp"
        android:visibility = "gone" />
    <Button
        style = "@style/button"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="75dp"
        android:onClick="submitOnlineReset" />
    <TextView
        android:id = "@+id/tvResponseValue"
        android:layout_width = "wrap_content"
        android:layout_height = "250dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentRight = "true"
        android:layout_marginBottom = "10dp" />
</RelativeLayout>
