<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions_java_source" default="build" basedir=".">
    <description>eSolutions_java_source buildfile</description>

    <property environment="env" />
    <property file="build/build.properties" />
    <propertyfile file="build/build.properties">
        <entry key="major.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="minor.num" type="int" operation="+" value="1" pattern="0" />
        <entry key="build.num" type="int" operation="+" value="1" pattern="00" />
        <entry key="rev.num" type="int" operation="+" value="1" pattern="00" />
    </propertyfile>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="/opt/Apache/ant/current/lib/ant-contrib.jar" />
        </classpath>
    </taskdef>

    <target name="build">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <touch file="${buildArea}/${ProjectName}-${ProjectVersion}.version" />

        <echo message="${ProjectName} version ${major.num}.${minor.num}.${build.num}.${rev.num} built ${TODAY}" output="${buildArea}/${ProjectName}-${ProjectVersion}.version" append="true" />
    </target>
</project>
