<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions_java_source" default="build" basedir=".">
    <description>eSolutions_java_source buildfile</description>

    <property environment="env" />
    <property file="buildProps/build.properties" />

    <condition property="is_windows">
        <os family="windows" />
    </condition>
    <condition property="is_unix">
        <os family="unix" />
    </condition>

    <target name="setWindows" if="is_windows">
        <property name="antContribPath" value="C:/xampp/ant/lib/ant-contrib.jar" />
    </target>

    <target name="setUnix" if="is_unix">
        <property name="antContribPath" value="/opt/Apache/ant/current/lib/ant-contrib.jar" />
    </target>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${antContribPath}" />
        </classpath>
    </taskdef>

    <target name="build" depends="setWindows, setUnix">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <touch file="${buildArea}/${projectName}-${projectVersion}.version" />

        <echo message="${projectName} commit version ${git.revision} built ${TODAY}" output="${buildArea}/${projectName}-${projectVersion}.version" append="false" />
    </target>
</project>
