<?xml version="1.0" encoding="UTF-8"?>
<project name="eSolutions_java_source" default="build" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>eSolutions_java_source buildfile</description>

    <path id="maven-ant-tasks" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar" />
    <path id="ant-contrib" path="${ant.home}/lib/ant-contrib.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks" />
    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <property environment="env" />
    <property file="buildProps/build.properties" />
    <artifact:pom id="pom" file="${basedir}/pom.xml" />
<echo>The version is ${pom.version}</echo>

    <target name="build">
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>

        <mkdir dir="${buildArea}/META-INF" />
        <touch file="${buildArea}/META-INF/${artifactId}-${version}.version" />

        <echo message="${artifactId} commit version ${git.revision} built ${TODAY}" output="${buildArea}/META-INF/${artifactId}-${version}.version" append="false" />
    </target>
</project>
